# 20230409-ZakarayaAshour-Chase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: AppModuleTest.java  CustomTestRunner.java
app/src/androidTest/java/com/example/weatherapp/data/di/: DatabaseModuleTest.java
app/src/androidTest/java/com/example/weatherapp/data/repository/: CurrentWeatherApiServiceTest.java  FakeCurrentWeatherApiService.java  FakeForecastWeatherApiService.java  FakeGeoCityApiService.java  FakeWeatherRepository.java  FiveDayForecastApiServiceTest.java  GeoCityApiServiceTest.java  WeatherRepositoryTest.java
app/src/androidTest/java/com/example/weatherapp/presentation/: DataViewModelTest.kt
app/src/androidTest/java/com/example/weatherapp/ui/: CurrentWeatherScaffoldComposeTest.kt  ForecastWeatherScaffoldComposeTest.kt  MainScaffoldKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/cache/: ImagesCache.java
app/src/main/java/com/example/weatherapp/constants/: ApiBaseUrl.java
app/src/main/java/com/example/weatherapp/data/model/: CurrentWeather.java  FiveDayForecast.java  GeoCity.java  WeatherMapper.java
app/src/main/java/com/example/weatherapp/data/model/weather_components/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherListItem.java  Wind.java
app/src/main/java/com/example/weatherapp/data/remote/: CityApiInterface.java  WeatherApiInterface.java
app/src/main/java/com/example/weatherapp/data/repository/: CityApiServiceBaseClass.java  CurrentWeatherApiService.java  FiveDayForecastApiService.java  GeoCityApiService.java  RepositoryBaseClass.java  WeatherApiServiceBaseClass.java  WeatherBitmapApiService.kt  WeatherRepository.java
app/src/main/java/com/example/weatherapp/data/repository/baseclass/: CityApiServiceBaseClass.java  ForecastApiServiceBaseClass.java  WeatherApiServiceBaseClass.java
app/src/main/java/com/example/weatherapp/data/room/dao/: WeatherDao.java
app/src/main/java/com/example/weatherapp/data/room/database/: RoomTypeConverter.java  WeatherDatabase.java
app/src/main/java/com/example/weatherapp/data/room/entity/: WeatherEntity.java
app/src/main/java/com/example/weatherapp/di/: AppModule.java  BaseApplication.java  DatabaseModule.java
app/src/main/java/com/example/weatherapp/extensions/: ActivityExtensions.kt  LocalDateTimeExtensions.kt  WeatherDisplayExtensions.kt
app/src/main/java/com/example/weatherapp/presentation/: DataViewModel.kt  WeatherDisplayData.kt
app/src/main/java/com/example/weatherapp/ui/: CurrentWeatherDataScreen.kt  MainScaffold.kt  PermissionRequestScaffoldWrapper.kt  WeatherScaffold.kt
app/src/main/java/com/example/weatherapp/ui/components/: CitySearchDropDown.kt  PortraitLandscapeScreen.kt
app/src/main/java/com/example/weatherapp/ui/icons/: ComposableIconConstants.kt  SizedIcons.kt
app/src/main/java/com/example/weatherapp/ui/navigation/: MainActivityNavHost.kt  NavDestinationEnum.kt
app/src/main/java/com/example/weatherapp/ui/permissions/: LocationPermissionTextProvider.kt  PermissionDialog.kt  PermissionTextProvider.kt
app/src/main/java/com/example/weatherapp/ui/screens/: CitySearchBar.kt  WeatherScaffoldBottomBar.kt
app/src/main/java/com/example/weatherapp/ui/screens/current/: CurrentWeatherDataScreen.kt
app/src/main/java/com/example/weatherapp/ui/screens/forecast/: FiveDayForecastScreen.kt  ForecastWeatherCard.kt
app/src/main/java/com/example/weatherapp/ui/theme/: MainScaffold.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/data/model/: WeatherMapperTest.java
app/src/test/java/com/example/weatherapp/data/room/database/: RoomTypeConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
