plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.weatherapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Replace com.example.android.dagger with your class path.
        testInstrumentationRunner "com.example.weatherapp.CustomTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'

        }
        //Exclude META-INF/LICENSE in the android tag in the gradle file to avoid dup license file error in Android studio (Jackson)
        exclude 'META-INF/LICENSE'
    }
    kapt {
        correctErrorTypes = true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    //region: Jetpack Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Integration with Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    implementation 'com.google.ar:core:1.30.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    //endregion
    //region: Jetpack Compose
    def composeBom = platform("androidx.compose:compose-bom:2023.03.00")
    implementation(composeBom)
    androidTestImplementation(composeBom)
    // Material Design 2
    implementation("androidx.compose.material:material")
    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
    // Integration with activities
    implementation("androidx.activity:activity-compose:1.7.0")

    // Integration with RxJava
//    implementation("androidx.compose.runtime:runtime-rxjava2")
    // Jetpack Compose UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //endregion
    //region: Jetpack Navigation
//    implementation("androidx.navigation:navigation-compose:$nav_version")
    //endregion
    //region: Jetpack Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    //endregion
    // region: Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // For Robolectric tests.
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    // ...with Kotlin.
    kaptTest 'com.google.dagger:hilt-android-compiler:2.44'
    //  ...with Java.
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'
    // ...with Java.
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'

    //endregion
    //region: Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    //endregion
    //region: OKHTTP
    implementation ("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
    implementation ("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    //endregion
    //region: RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
//    implementation 'io.reactivex.rxjava3:rxjava3-interop:0.12.1'
//    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    //endregion
    //region: Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:2.8.5"
    implementation "com.fasterxml.jackson.core:jackson-core:2.8.5"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.8.5"
    //endregion
    //region: Testing
    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.mockito:mockito-core:4.2.0'
//    androidTestImplementation 'org.mockito:mockito-android:4.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation "io.mockk:mockk:1.13.0"

//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
//    testImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
//    testImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'org.assertj:assertj-core:3.19.0'
//    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
//    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    //endregion
}